dif=7/4
diff=7//4 #몫
print(dif)
print(diff)

print("1+2는 덧셈계산이다.")#텍스트만
print("1+2는",1+2,"이다.")#연산결과와 텍스트 같이출력하는법

print("1KB는",2**10,"바이트 이다.")# 지수

a=1000
r=0.05
n=10
mul=a*(1+r)**n
print(mul)

x=7%4
y=9%3
print(x)
print(y)

#초를 몇분 몇초로 계산
sec=1000
min= 1000//60
remainder =1000%60
print(min, remainder)

#최대한 살수있는 사탕의 개수와 나머지 거스름돈
mymoney=5000
candyPrice=120
#살수있는 사탕수
numCandies= mymoney//candyPrice
print(numCandies)
#거스름돈
remain=mymoney-(candyPrice*numCandies) #remain = mymoney%candyPrice
print(remain)
